# LocalMarket

./: LocalMarket.csproj  LocalMarket.sln  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
Areas/Admin/Controllers/: ProductsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: HomeController.cs  ProducerController.cs  ProductController.cs
Data/: DataConstants.cs  LocalMarketDbContext.cs  User.cs
Data/Migrations/: 20210712080716_ProductAndCategoryTables.Designer.cs  20210712080716_ProductAndCategoryTables.cs  20210718095708_ProductCategoryUnitTables.Designer.cs  20210718095708_ProductCategoryUnitTables.cs  20210718101626_AlterTableProductPrice.Designer.cs  20210718101626_AlterTableProductPrice.cs  20210719094201_ProductCategorUynitProducersTables.Designer.cs  20210719094201_ProductCategorUynitProducersTables.cs  20210723065727_TownTable.Designer.cs  20210723065727_TownTable.cs  20210723072235_ProducerTable.Designer.cs  20210723072235_ProducerTable.cs  20210729203413_ModifiedProducerTable.Designer.cs  20210729203413_ModifiedProducerTable.cs  20210730213150_UserTable.Designer.cs  20210730213150_UserTable.cs  20210731080034_UpdateUserTable.Designer.cs  20210731080034_UpdateUserTable.cs  20210813042049_ProductTableIsApprovedProp.Designer.cs  20210813042049_ProductTableIsApprovedProp.cs  20210813051059_ProducerTableCompanyName.Designer.cs  20210813051059_ProducerTableCompanyName.cs  LocalMarketDbContextModelSnapshot.cs
Data/Models/: Category.cs  Producer.cs  Product.cs  Town.cs  Unit.cs  User.cs
Infrastructure/: ApplicationBuilderExtencions.cs  ClaimsPrincipalExtention.cs  MappingProfile.cs
Models/: ErrorViewModel.cs
Models/Home/: AllProductsSearchModel.cs  IndexViewModel.cs
Models/Producer/: CreateProducerFormModel.cs  TownViewModel.cs
Models/Producer/All/: ProducerViewModel.cs
Models/Product/: AddProductFormModel.cs  AllProductsSearchModel.cs  AllProductsViewModel.cs  CategoryViewModel.cs  UnitViewModel.cs
Models/Product/AddProduct/: ProductFormModel.cs
Properties/: launchSettings.json
Services/Producer/: IProducerService.cs  ProducerService.cs  ProducerServiceModel.cs
Services/Products/: AllProductsServiceSearchModel.cs  CategoryServiceModel.cs  IProductService.cs  ProductService.cs  ProductServiceModel.cs  UnitServiceModel.cs
Services/Statistics/: IStatisticService.cs  StatisticService.cs  StatisticsServiceModel.cs
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/Producer/: All.cshtml  Create.cshtml  Details.cshtml
Views/Product/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
Views/Shared/: _AllertMessage.cshtml  _Layout.cshtml  _ListedProductsPartial.cshtml  _LoginPartial.cshtml  _ProductFormPartial.cshtml
wwwroot/css/: site.css
(+8 files in other folders)
